# reverse-proxy-dotnet

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  README.md  reverse-proxy.sln  reverse-proxy.sln.DotSettings
.github/: CODEOWNERS
Proxy/: Proxy.csproj  ProxyStatus.cs
Proxy/Exceptions/: RequestPayloadTooLarge.cs
Proxy/HttpClient/: HttpClient.cs  HttpHeaders.cs  HttpRequest.cs  HttpResponse.cs
Proxy/Runtime/: IConfig.cs
ProxyAgent/: ApplicationRequestRouting.cs  DependencyResolution.cs  Program.cs  Proxy.cs  ProxyAgent.csproj  ProxyMiddleware.cs  Startup.cs  appsettings.ini  web.config
ProxyAgent.Test/: ProxyAgent.Test.csproj  ProxyMiddlewareTest.cs  ProxyTest.cs
ProxyAgent.Test/HttpClient/: HttpClientTest.cs  HttpRequestTest.cs
ProxyAgent.Test/helpers/: TargetLogger.cs
ProxyAgent/Controllers/: StatusController.cs
ProxyAgent/Diagnostics/: Logger.cs  Serialization.cs
ProxyAgent/Exceptions/: InvalidConfigurationException.cs  RedirectException.cs  RequestPayloadTooLarge.cs
ProxyAgent/HttpClient/: HttpClient.cs  HttpHeaders.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpResponse.cs
ProxyAgent/Properties/: launchSettings.json
ProxyAgent/Runtime/: Config.cs  ConfigData.cs  Uptime.cs
ProxyAgent/wwwroot/: proxy-status.html
docs/: INDEX.md  _config.yml  add-static-files.md  foo.md  index.md  ssl-setup.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/temp/: rmmap.dotnet.html  rmmap.java.html
scripts/: build  build.cmd  run  run.cmd
scripts/git/: fix-perms.sh  setup
