[ReverseProxy]
; The remote endpoint where requests are forwarded to
; The REMOTE_ENDPOINT env var is set on PCS deployments
endpoint = "${REMOTE_ENDPOINT}"
thumbprint = "${REMOTE_ENDPOINT_SSL_THUMBPRINT}"

; Whether to redirect HTTP requests to HTTPS
; Default: true
redirectHttpToHttps = ${?REDIRECT_HTTP_TO_HTTPS}

; Whether to tell clients to default to HTTPS in the future
; Default: true
strictTransportSecurityEnabled = ${?HSTS_ENABLED}

; How long clients should persist the HSTS rule, specified in seconds
; Default: 30 days (86400 * 30 = 2592000)
strictTransportSecurityPeriod = ${?HSTS_PERIOD}

; Whether to expose configuration settings in /status
; Default: false
statusEndpointEnabled = ${?STATUS_ENDPOINT_ENABLED}

; Limit the request payload size
; Default: 102400 (100Kb)
maxPayloadSize = ${?MAX_PAYLOAD_SIZE}

; Application log levels: Debug, Info, Warn, Error
; Default: Warn
loglevel = "${?LOG_LEVEL}"

[Logging]
; For more information about ASP.NET logging see
; https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging
; This configuration block is used only to capture
; internal logs generated by ASP.NET
; ASP.NET log levels: Trace, Debug, Information, Warning, Error, Critical
IncludeScopes = true
LogLevel:Default = "Warning"
LogLevel:System = "Warning"
LogLevel:Microsoft = "Warning"