<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Microsoft.Azure.IoTSolutions.ReverseProxy</RootNamespace>
    <AssemblyName>Microsoft.Azure.IoTSolutions.Proxy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
  </ItemGroup>

</Project>
